# Allow any connection (local socket or TCP) with no password
local   all             all                     trust
host    all             all             0.0.0.0/0               trust
host    all             all             ::/0                    trust
